<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inscripción by Darwin Barahona</title>
  <style>
    /* Estilos para el diseño del formulario */
    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    fieldset {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Formulario de Inscripción</h1>
  <form id="formulario" onsubmit="return validarFormulario()">
    <!-- Sección de Datos Generales -->
    <fieldset>
      <legend>Datos Generales</legend>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" required>
      <span class="error-message" id="errorNombre"></span>

      <label for="fechaNacimiento">Fecha de Nacimiento:</label>
      <input type="date" id="fechaNacimiento" required>
      <span class="error-message" id="errorFechaNacimiento"></span>

      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" required>
      <span class="error-message" id="errorDireccion"></span>

      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" required>
      <span class="error-message" id="errorTelefono"></span>

      <label>Sexo:</label>
      <label>
        <input type="radio" name="sexo" value="masculino" required> Masculino
      </label>
      <label>
        <input type="radio" name="sexo" value="femenino" required> Femenino
      </label>
      <span class="error-message" id="errorSexo"></span>
    </fieldset>

    <!-- Sección de Datos de Pago -->
    <fieldset>
      <legend>Datos de Pago con Tarjeta</legend>
      <label for="nombreTarjeta">Nombre en la Tarjeta:</label>
      <input type="text" id="nombreTarjeta" required>
      <span class="error-message" id="errorNombreTarjeta"></span>

      <label for="numeroTarjeta">Número de Tarjeta:</label>
      <input type="text" id="numeroTarjeta" required>
      <span class="error-message" id="errorNumeroTarjeta"></span>

      <label for="vencimientoTarjeta">Fecha de Vencimiento:</label>
      <input type="month" id="vencimientoTarjeta" required>
      <span class="error-message" id="errorVencimientoTarjeta"></span>

      <label for="cvvTarjeta">CVV:</label>
      <input type="text" id="cvvTarjeta" required>
      <span class="error-message" id="errorCvvTarjeta"></span>
    </fieldset>

    <button type="submit">Enviar</button>
  </form>

  <script>
    function validarFormulario() {
      // Validar datos generales
      const nombre = document.getElementById('nombre').value;
      const fechaNacimiento = document.getElementById('fechaNacimiento').value;
      const direccion = document.getElementById('direccion').value;
      const telefono = document.getElementById('telefono').value;
      const sexo = document.querySelector('input[name="sexo"]:checked');

      if (!nombre) {
        document.getElementById('errorNombre').innerText = 'Por favor, ingresa tu nombre.';
        return false;
      } else {
        document.getElementById('errorNombre').innerText = '';
      }

      if (!fechaNacimiento) {
        document.getElementById('errorFechaNacimiento').innerText = 'Por favor, selecciona tu fecha de nacimiento.';
        return false;
      } else {
        document.getElementById('errorFechaNacimiento').innerText = '';
      }

      if (!direccion) {
        document.getElementById('errorDireccion').innerText = 'Por favor, ingresa tu dirección.';
        return false;
      } else {
        document.getElementById('errorDireccion').innerText = '';
      }

      if (!telefono) {
        document.getElementById('errorTelefono').innerText = 'Por favor, ingresa tu teléfono.';
        return false;
      } else {
        document.getElementById('errorTelefono').innerText = '';
      }

      if (!sexo) {
        document.getElementById('errorSexo').innerText = 'Por favor, selecciona tu sexo.';
        return false;
      } else {
        document.getElementById('errorSexo').innerText = '';
      }

      // Validar datos de pago
      const nombreTarjeta = document.getElementById('nombreTarjeta').value;
      const numeroTarjeta = document.getElementById('numeroTarjeta').value;
      const vencimientoTarjeta = document.getElementById('vencimientoTarjeta').value;
      const cvvTarjeta = document.getElementById('cvvTarjeta').value;

      if (!nombreTarjeta) {
        document.getElementById('errorNombreTarjeta').innerText = 'Por favor, ingresa el nombre en la tarjeta.';
        return false;
      } else {
        document.getElementById('errorNombreTarjeta').innerText = '';
      }

      if (!numeroTarjeta) {
        document.getElementById('errorNumeroTarjeta').innerText = 'Por favor, ingresa el número de tarjeta.';
        return false;
      } else {
        document.getElementById('errorNumeroTarjeta').innerText = '';
      }

      if (!vencimientoTarjeta) {
        document.getElementById('errorVencimientoTarjeta').innerText = 'Por favor, ingresa la fecha de vencimiento de la tarjeta.';
        return false;
      } else {
        document.getElementById('errorVencimientoTarjeta').innerText = '';
      }

      if (!cvvTarjeta) {
        document.getElementById('errorCvvTarjeta').innerText = 'Por favor, ingresa el código de seguridad de la tarjeta.';
        return false;
      } else {
        document.getElementById('errorCvvTarjeta').innerText = '';
      }

      // Aquí podrías agregar más validaciones según tus necesidades
      // Por ejemplo, validar el formato del número de tarjeta, fecha de vencimiento, CVV, etc.

      // Si todo está bien, el formulario se enviará
      return true;
    }
  </script>
